:root {
  --background: #ffffff;
  --foreground: #171717;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Footer */

.footer {
  background-color: black;
  color: #fff;
  padding: 20px;
  justify-content: space-between;
  gap: 20px;
}
.footer1 {
  display: flex;
  justify-content: space-between;
}

.footer2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.subscribe h4,
.contact h4,
.links h4,
.follow h4 {
  margin-bottom: 10px;
}

.subscribe-form {
  display: flex;
  margin-right: 10px;
  margin-top: 10px;
  gap: 7px;
}

.subscribe-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.subscribe-form button {
  padding: 0px 15px 0 0;
  border: 1px solid #aaa;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.contact p,
.links ul li {
  margin: 5px 0;
}

.links ul {
  list-style: none;
  padding: 0;
}

.follow {
  display: flex;
  gap: 7px;
}
.follow img {
  background-color: #aaa;
  border-radius: 50%;
}
.icons {
  display: flex;
  gap: 7px;
}
.icons img {
  border-radius: 10%;
}
.footer1 a {
  opacity: 0.9;
}
.ql {
  opacity: 0.9;
}
.metta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.metta a {
  line-height: 25px;
}
.quick {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.quick li {
  line-height: 25px;
}
.last {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.subscribe-section {
  display: flex;
  align-items: center;
  gap: 10px; /* Add spacing between input and button */
}

.email-input {
  padding: 10px 15px; /* Add padding for a clean look */
  border: 1px solid #ccc; /* Border for the input field */
  font-size: 16px; /* Adjust font size */
  outline: none; /* Remove default focus outline */
  width: 300px; /* Set desired width */
}

.email-input::placeholder {
  color: #aaa; /* Placeholder text color */
}

.subscribe-button {
  padding: 10px 20px; /* Add padding for the button */
  border: 1px solid #aaa; /* Border for the button */
  background-color: black; /* Button background color */
  color: white; /* Text color */
  font-size: 16px; /* Font size */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.subscribe-button:hover {
  background-color: white; /* Background color on hover */
  color: black; /* Text color on hover */
}

/* Hero */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
/* .main{
  height: 846px;
  top: 652px;
} */

.app {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.dropdown-button {
  /* width: 100%; */
  font-size: 1rem;
  padding: 20px 16px;
  text-align: right;
  background-color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.dropdown-button:hover {
  background-color: #f9fafb;
}

.dropdown-button:focus {
  outline: none;
}

.dropdown-icon {
  width: 30px;
  height: 30px;
  transition: transform 0.2s ease-in-out;
}

.dropdown-icon.open {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  width: 15rem;
  margin-top: 1rem;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 6px;
  text-align: right;
  list-style: none;
  margin-right: 1rem;
  z-index: 2;
}

.dropdown-title {
  font-weight: bold;
}

.dropdown-option {
  padding: 10px 16px;
  cursor: pointer;
  width: 100%;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}

.dropdown-option:hover {
  background-color: #f3f4f6;
}

/* Style options */
select option {
  padding: 10px 0;
  background-color: white;
}

.info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
  margin-top: 2rem;
  border-top: 1px solid rgba(159, 159, 159, 0.586);
  border-bottom: 1px solid rgba(159, 159, 159, 0.586);
}

.info-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

.mobile-info {
  display: none;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.mobile-info h3 {
  text-align: center;
}

.sidebar {
  width: 25%;
  height: 100%;
  overflow-y: auto;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.sidebarItem {
  margin-bottom: 10px;
  padding: 10px 5px 0 5px;
  border-top: 1px solid rgba(159, 159, 159, 1);
}

.sidebarItem:hover {
  background-color: rgba(204, 202, 202, 0.538);
}

.sidebarTitle {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  padding: 10px 0;
  user-select: none;
}

.checkboxList {
  list-style-type: none;
  padding-left: 20px;
  margin: 0;
}

.checkboxItem {
  margin: 5px 0;
}

.checkbox {
  margin-right: 5px;
}

.content {
  flex-grow: 1;
  transition: all 0.3s ease;
}

.with-sidebar {
  width: calc(100% - 270px);
}

.full-width {
  width: 100%;
}

/* Toggle Button */
.toggle-btn {
  padding: 20px 0;
  cursor: pointer;
}

.product-card {
  box-sizing: border-box;
  background-color: #f9f9f9;
  text-align: center;
  width: 100%;
  padding: 0 1rem;
  position: relative;
}

.product-card .img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

.out-of-stock {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8);
  color: black;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  width: 100%;
  z-index: 1;
}

.product-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.product-grid.sidebar-open {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-card {
    width: 100%;
  }
}

.product-card-links {
  font-size: small;
  font-weight: lighter;
  color: grey;
}

.heart-icon {
  width: 25px;
  height: 25px;
  min-width: 25px;
}
.active-heart-icon {
  fill: red;
  color: red;
  min-width: 25px;
}

.product-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.product-image {
  width: 100%;
  height: 300px;
  background-color: #ddd;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }
}

.text {
  display: flex;
  justify-content: space-evenly;
  gap: 7px;
  font-size: 12px;
  color: grey;
}
.text a {
  color: grey;
}

@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
  }

  .sidebar {
    margin-bottom: 20px;
  }
}

/* Navbar */

/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Top Bar */
.navbar-top {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  font-size: 12px;
}

.navbar-top .icon {
  margin-right: 5px;
}

.navbar-top span {
  font-size: 14px;
}

/* Main Navbar */
.navbar-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: relative;
  gap: 1rem;
}

.navbar-logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-logo {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 17px;
}

.navbar-icons .icon {
  font-size: 18px;
  cursor: pointer;
}

.navbar-lang {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  background: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

/* Menu Icon for Mobile */
.navbar-menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* Dropdown Menu for Mobile */
.dropdown-menu-nav {
  display: none;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 10px 0;
}

.dropdown-menu-nav.open {
  display: flex;
}

/* Links Section */
.list-navbar {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.navbar-links {
  display: flex;
  gap: 50px;
}

.navbar-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.navbar-links a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navbar-main {
    padding: 10px 20px;
  }

  .navbar-icons {
    gap: 10px;
  }

  .navbar-logo {
    font-size: 2rem;
    margin-left: 0;
  }

  .list-navbar {
    display: none;
  }

  .navbar-menu-icon {
    display: block;
  }
}

@media (max-width: 768px) {
  .navbar-main {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .dropdown-menu.open {
    display: flex;
  }

  .navbar-links {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .navbar-top {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }
  .navbar-logo {
    font-size: 1.5rem;
  }
  .sm-hidden {
    display: none;
  }
}

.maxwidth-wrapper {
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1366px;
  padding-left: 0.1 rem;
  padding-right: 0.1rem;
}

@media (min-width: 768px) {
  .md\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.discover-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  text-align: center;
}

.discover-title {
  font-size: 3rem;
  font-weight: lighter;
  padding-top: 5rem;
  padding-bottom: 2rem;
}
.discover-description {
  font-size: 1.5rem;
  max-width: 45vw;
  color: rgb(107, 107, 107);
}

.separator {
  display: none;
}

.footer-dropdown-option {
  display: none;
}
@media (max-width: 768px) {
  .discover-cover {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20vh;
    text-align: center;
    margin-bottom: 3rem;
  }
  .discover-title {
    font-size: 2rem;
    font-weight: lighter;
    padding-top: 4rem;
    padding-bottom: 1rem;
  }
  .discover-description {
    font-size: 1rem;
    max-width: 70vw;
    color: rgb(107, 107, 107);
  }
  .info-1 {
    display: none;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    flex: 1 1 0%;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  .separator {
    display: block;
    width: 1px;
    border: 1px solid grey;
  }
  .dropdown-button {
    justify-content: flex-start;
    gap: 10px;
  }
  .dropdown-menu {
    width: 13rem;
  }
  .dropdown-title {
    font-weight: bold;
    font-size: 1rem;
  }
  .sm {
    width: 50%;
  }
  .check-icon {
    display: none;
  }
  .product-card {
    width: 100%;
  }
  .footer1 {
    flex-direction: column;
    gap: 2rem;
  }
  .contact {
    margin-top: 2rem;
  }
  .footer2 {
    flex-direction: column;
    gap: 1rem;
  }
  .ql {
    display: none;
  }
  .metta {
    text-align: left;
    width: 100%;
    padding: 1rem 0;
    border-bottom: 1px solid white;
  }
  .quick {
    text-align: left;
    width: 100%;
    margin-top: 0;
    padding: 1rem 0;
    border-bottom: 1px solid white;
  }
  .footer-dropdown-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hide-on-sm {
    display: none;
  }
  .product-grid {
    gap: 0.5rem;
  }
  .product-card {
    padding: 0 0.5rem;
  }
}
